{
  "name": "zhmobile",
  "main": "app.js",
  "version": "0.0.0",
  "authors": [
    ""
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "lodash": "~3.2",
    "restangular": "~1.4",
    "jquery": "~2",
    "moment": "~2",
    "angular": "~1.4",
    "angular-mocks": "~1.4",
    "angular-ui-router": "~0.2",
    "famous-angular": "~0.5.2",
    "foundation": "~5.5.1",
    "angular-foundation": "~0.5.1",
    "angular-animate": "~1.4",
    "angular-sanitize": "~1.4",
    "ionic": "driftyco/ionic-bower#v1.0.0-beta.14",
    "font-awesome": "~4.3.0",
    "angular-local-storage": "~0.1.5"
  },
  "resolutions": {
    "lodash": "~3.2",
    "angular": "~1.4",
    "angular-animate": "~1.4",
    "angular-sanitize": "~1.4"
  }
}
